# socialPoll

./: LICENSE  README.md  pom.xml
database/: create_tables.sql  create_triggers.sql  fill_tables.sql
src/main/java/com/dev/socialPoll/controller/command/: Command.java  CommandName.java  CommandResult.java  CommandResultType.java
src/main/java/com/dev/socialPoll/controller/command/impl/: LogInCommand.java  SignUpCommand.java
src/main/java/com/dev/socialPoll/controller/context/: RequestContext.java  RequestContextHelper.java
src/main/java/com/dev/socialPoll/dao/: AbstractDao.java  AbstractQueryExecutor.java  Dao.java  DaoFactory.java  OptionDao.java  PollDao.java  PollResponseDao.java  QuestionDao.java  Table.java  TopicDao.java  UserDao.java
src/main/java/com/dev/socialPoll/dao/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/dev/socialPoll/dao/impl/: OptionDaoImpl.java  PollDaoImpl.java  PollResponseDaoImpl.java  QuestionDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/dev/socialPoll/dao/mapper/: Column.java  RowMapper.java  RowMapperFactory.java
src/main/java/com/dev/socialPoll/dao/mapper/impl/: OptionRowMapper.java  PollResponseRowMapper.java  PollRowMapper.java  QuestionRowMapper.java  TopicRowMapper.java  UserRowMapper.java
src/main/java/com/dev/socialPoll/entity/: Gender.java  Identifiable.java  Option.java  Poll.java  PollResponse.java  PollStatus.java  Question.java  Topic.java  User.java  UserRole.java
src/main/java/com/dev/socialPoll/exception/: ConnectionException.java  DaoException.java  ServiceException.java
src/main/java/com/dev/socialPoll/listeners/: AppInitializer.java
src/main/java/com/dev/socialPoll/service/: OptionService.java  PollResponseService.java  PollService.java  QuestionService.java  ServiceFactory.java  TopicService.java  UserService.java
src/main/java/com/dev/socialPoll/service/impl/: OptionServiceImpl.java  PollResponseServiceImpl.java  PollServiceImpl.java  QuestionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/dev/socialPoll/service/validator/: PollValidator.java
src/main/java/com/dev/socialPoll/service/validator/impl/: PollValidatorImpl.java
src/main/java/com/dev/socialPoll/servlets/: AddPollServlet.java  AdminDashboardServlet.java  AdminPollsServlet.java  ErrorServlet.java  LogInServlet.java  ManagePollServlet.java  ParticipateInPollServlet.java  PollsServlet.java  ResultServlet.java  SignUpServlet.java  TopicServlet.java  TopicsServlet.java  UserPollsServlet.java
src/main/resources/: log4j2.xml
src/main/resources/connection/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/admin/: add-poll.css  admin-dashboard.css
src/main/webapp/css/auth/: log-in.css  sign-up.css
src/main/webapp/css/fragments/: footer.css  header.css
src/main/webapp/css/user/: home.css  index.css  poll.css  polls.css  results.css
src/main/webapp/html/: error.jsp
src/main/webapp/html/admin/: add-poll.html  add-poll.jsp  admin-dashboard.html  admin-dashboard.jsp  admin-polls.jsp  manage-poll.html  manage-poll.jsp
src/main/webapp/html/auth/: log-in.html  log-in.jsp  sign-up.html  sign-up.jsp
src/main/webapp/html/fragments/: footer.jsp  header.jsp
src/main/webapp/html/user/: poll.jsp  polls.jsp  results.html  results.jsp  surveys.html  user-polls.jsp
src/main/webapp/script/admin/: add-poll.js  manage-poll.js
src/main/webapp/script/user/: poll.js
src/test/java/com/dev/socialPoll/dao/connection/: ConnectionPoolTest.java
src/test/java/com/dev/socialPoll/dao/impl/: PollDaoTest.java  UserDaoTest.java
src/test/java/com/dev/socialPoll/dao/listener/: AppInitializer.java
src/test/java/com/dev/socialPoll/service/impl/: TopicServiceTest.java  UserServiceTest.java
src/test/java/com/dev/socialPoll/service/validator/impl/: PollValidatorTest.java
